---
kind: pipeline
type: docker
name: containertools

steps:
- name: building
  image: registry.gitlab.com/containertools/containertools:latest
  volumes:
  - name: container_storage
    path: /var/lib/containers/storage
  commands:
  - ls -l

volumes:
- name: container_storage
  temp: {}
