---
kind: pipeline
type: docker
name: containertools

steps:
- name: building
  image: quay.io/phozzy/containertools:latest
  volumes:
  - name: container_storage
    path: /var/lib/containers/storage
  commands:
  - ./build.sh

volumes:
- name: container_storage
  temp: {}
